# i3 config file (v4)
# Documentation: https://i3wm.org/docs/userguide.html

################################################################################
# General
################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# Use $mod+mouse to drag floating windows
floating_modifier $mod

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################
# Fonts
################################################################################

# Font for window titles
font pango: Fira Code Nerd Font Regular 12

################################################################################
# Variables
################################################################################

# Tomorrow Night Eighties
set $background   #2d2d2d
set $current_line #393939
set $selection    #515151
set $foreground   #cccccc
set $comment      #999999
set $red          #f2777a
set $orange       #f99157
set $yellow       #ffcc66
set $green        #99cc99
set $aqua         #66cccc
set $blue         #6699cc
set $purple       #cc99cc

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

################################################################################
# Appearance
################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border pixel 3

# Hide borders
hide_edge_borders none

################################################################################
# Keyboard Bindings
################################################################################

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Change focus using arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Move focused window using arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+t split toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Toggle sticky
bindsym $mod+Shift+s sticky toggle

# Focus the parent container
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window
# If there are multiple scratchpad windows, this command cycles through them
bindsym $mod+minus scratchpad show

# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Resize window
bindsym $mod+r mode "resize"

# Resize binding mode
mode "resize" {
  # Smaller increments
  bindsym j resize shrink width 5 px or 5 ppt
  bindsym k resize grow height 5 px or 5 ppt
  bindsym l resize shrink height 5 px or 5 ppt
  bindsym semicolon resize grow width 5 px or 5 ppt

  # Larger increments
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # Exit resize mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Move between workspaces
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Move workspaces
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right

# Hide/unhide bar
bindsym $mod+m bar mode toggle

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# Keyboard Bindings - Applications
################################################################################

# Start a terminal
bindsym $mod+Return exec alacritty

# Start program launcher
bindsym $mod+d exec rofi -show drun -columns 1

# Open shutdown menu
bindsym $mod+Shift+0 exec "~/.config/i3blocks/shutdown_menu/shutdown_menu"

# Open PulseAudio Volume Control
bindsym $mod+Ctrl+m exec pavucontrol

# Function keys
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec dolphin
bindsym $mod+Shift+F2 exec pcmanfm_pkexec
bindsym $mod+F3 exec ranger

# picom
# bindsym $mod+t exec --no-startup-id pkill picom
# bindsym $mod+Ctrl+t exec --no-startup-id picom -b

# Restart dunst notifications
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# Screenshots
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# Kill a client
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

#########################
# Floating Applications
#########################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Viewnior"] floating enable
for_window [class="Xfburn"] floating enable

#########################
# Bar
#########################

bar {
  # Visible permanently
  mode dock

  # Use i3bar
  i3bar_command i3bar

  # Use i3blocks
  status_command i3blocks

  # Put system tray on primary monitor
  tray_output primary

  # Bar size and position
  height 30
  position top

  # Font
  font pango: Fira Code Nerd Font Regular 12

  colors {
    background $background
    statusline $current_line
    separator  $comment

    #                  border      background  text
    focused_workspace  $foreground $green      $background
    active_workspace   $foreground $yellow     $background
    inactive_workspace $foreground $background $comment
    urgent_workspace   $foreground $red        $background
    binding_mode       $orange     $background $foreground
  }
}

#############################
# i3-gaps
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer -10

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

#############################
# Autostart
#############################

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id ~/.screenlayout/default.sh

# PulseAudio
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet

exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
