* {
  background-color: #2d2d2d;
  border-color: #393939;
  font: "Inter Regular 15";
  text-color: #cccccc;
  spacing: 0;
}

inputbar {
  border: 2px;
  children: [prompt,entry];
}

prompt {
  padding: 20px;
  border: 0 2px 0 0;
}

entry {
  padding: 20px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 2px 0;
  padding: 15px 30px 13px 20px;
}

element-icon {
  margin: 0 10px 0 0;
  size: 30px;
}

element selected {
  background-color: #515151;
}
